spring.datasource.url=jdbc:postgresql://localhost:5433/treelodatabase
spring.datasource.username=postgres
spring.datasource.password=Nurik1993982021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true
